apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kube-stuff
  title: Sample Service # optional, human readable component name
  description: My first Backstage catalog item.
  annotations:
    github.com/project-slug: github.com/kube-stuff
spec:
  type: service
  owner: user:kpraveersingh
  lifecycle: experimental
